<sdf version="1.6">
  <world name="default">
  <gravity>0 0 -9.8</gravity>

    <model name="Box">
      <pose frame=''>-0.34615 0.03794 0.10 1.57 0 0</pose>
      <static>1</static>
      <link name="baselink">
        <contact>
          <lateral_friction>0.3</lateral_friction>
          <rolling_friction>0.001</rolling_friction>
          <contact_cfm>0.0</contact_cfm>
          <contact_erp>1.0</contact_erp>
        </contact>
        <inertial>
          <pose frame=''>0.02 -0.01 0.01 0.0 0.0 0.0</pose>
            <mass>0.665</mass>
            <inertia>
                <ixx>1e-3</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1e-3</iyy>
                <iyz>0</iyz>
                <izz>1e-3</izz>
            </inertia>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <scale>0.008 0.005 0.012</scale>
                    <uri>../ycb_objects/OpenBox/open-cardboard-box.obj</uri>
                </mesh>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1.00000 1.00000 1.000000 1</diffuse>
              <specular>.5 .5 .5 1</specular>
              <emissive>0 0 0 0</emissive>
            </material>
        </visual>
        <collision name="collision" concave="yes">
            <geometry>
                <mesh>
                    <scale>0.008 0.005 0.012</scale>
                    <uri>../ycb_objects/OpenBox/open-cardboard-box.obj</uri>
                </mesh>
            </geometry>
        </collision>
      </link>
    </model>

    <model name="YcbMustardBottle">
      <pose frame=''>-0.34615 0.03794 0.25 0 0 1.9390639</pose>
      <link name="baselink">
        <contact>
          <lateral_friction>0.8</lateral_friction>
          <spinning_friction>0.001</spinning_friction>
          <rolling_friction>0.001</rolling_friction>
          <contact_cfm>0.0</contact_cfm>
          <contact_erp>1.0</contact_erp>
        </contact>
        <inertial>
          <pose frame=''>0.005 -0.005 -0.015 0 0 0.1</pose>
          <mass>0.603</mass>
          <inertia>
            <ixx>1e-3</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-3</iyy>
            <iyz>0</iyz>
            <izz>1e-3</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../ycb_objects/YcbMustardBottle/textured_simple_reoriented.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1.00000 1.00000 1.000000 1</diffuse>
            <specular>.5 .5 .5 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../ycb_objects/YcbMustardBottle/collision_vhacd.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="YcbTomatoSoupCan">
      <pose frame=''>-0.2861526 0.02094 0.26 0 0 -0.5236056 </pose>
      <link name="baselink">
          <contact>
            <lateral_friction>0.6</lateral_friction>
            <rolling_friction>0.001</rolling_friction>
            <spinning_friction>0.001</spinning_friction>
            <contact_cfm>0.0</contact_cfm>
            <contact_erp>1.0</contact_erp>
          </contact>
          <inertial>
            <pose frame=''>0 0.0 -0.02 0.0 0.0 0.0</pose>
            <mass>0.349</mass>
            <inertia>
                <ixx>1e-3</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1e-3</iyy>
                <iyz>0</iyz>
                <izz>1e-3</izz>
            </inertia>
          </inertial>
          <visual name="visual">
              <geometry>
                  <mesh>
                      <scale>1 1 1</scale>
                      <uri>../ycb_objects/YcbTomatoSoupCan/textured_simple_reoriented.obj</uri>
                  </mesh>
              </geometry>
              <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1.00000 1.00000 1.000000 1</diffuse>
                <specular>.5 .5 .5 1</specular>
                <emissive>0 0 0 0</emissive>
              </material>
          </visual>
          <collision name="collision">
              <geometry>
                  <mesh>
                      <scale>1 1 1</scale>
                      <uri>../ycb_objects/YcbTomatoSoupCan/collision_vhacd.obj</uri>
                  </mesh>
              </geometry>
          </collision>
      </link>
    </model>

    <model name="YcbBanana">
      <pose frame=''>-0.19615 0.13794 0.35 0 0.14 -2.9845</pose>
      <link name="baselink">
        <contact>
          <lateral_friction>0.3</lateral_friction>
          <rolling_friction>0.001</rolling_friction>
          <contact_cfm>0.0</contact_cfm>
          <contact_erp>1.0</contact_erp>
        </contact>
        <inertial>
          <pose frame=''>0.01 0.0 0.01 0.0 0.0 0.0</pose>
          <mass>0.066</mass>
          <inertia>
            <ixx>1e-3</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-3</iyy>
            <iyz>0</iyz>
            <izz>1e-3</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../ycb_objects/YcbBanana/textured_simple_reoriented.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1.00000 1.00000 1.000000 1</diffuse>
            <specular>.5 .5 .5 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../ycb_objects/YcbBanana/collision_vhacd.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="YcbChipsCan">
      <pose frame=''>-0.29615 0.25794 0.45 0 0 -1.7216858</pose>
      <link name="baselink">
        <contact>
          <lateral_friction>0.5</lateral_friction>
          <rolling_friction>0.001</rolling_friction>
          <spinning_friction>0.001</spinning_friction>
          <contact_cfm>0.0</contact_cfm>
          <contact_erp>1.0</contact_erp>
        </contact>
        <inertial>
          <pose frame=''>-0.005 0.01 0.1 0.0 0.0 0.0</pose>
            <mass>0.205</mass>
            <inertia>
                <ixx>1e-3</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1e-3</iyy>
                <iyz>0</iyz>
                <izz>1e-3</izz>
            </inertia>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>../ycb_objects/YcbChipsCan/textured.obj</uri>
                </mesh>
            </geometry>
            <material>
      				<ambient>1 1 1 1</ambient>
      				<diffuse>1.00000 1.00000 1.000000 1</diffuse>
      				<specular>.5 .5 .5 1</specular>
      				<emissive>0 0 0 0</emissive>
      			</material>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>../ycb_objects/YcbChipsCan/collision_vhacd.obj</uri>
                </mesh>
            </geometry>
        </collision>
      </link>
  	</model>

    <model name="YcbScissors">
      <pose frame=''>-0.37456 0.13899 -0.08 0 0 0.5236056</pose>
      <link name="baselink">
      <contact>
        <lateral_friction>0.6</lateral_friction>
        <rolling_friction>0.001</rolling_friction>
        <spinning_friction>0.001</spinning_friction>
        <contact_cfm>0.0</contact_cfm>
        <contact_erp>1.0</contact_erp>
      </contact>
        <inertial>
        <pose frame=''>0.0 -0.005 0.1 0.0 0.0 0.0</pose>
            <mass>0.082</mass>
            <inertia>
                <ixx>1e-3</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1e-3</iyy>
                <iyz>0</iyz>
                <izz>1e-3</izz>
            </inertia>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>../ycb_objects/YcbScissors/textured_simple_reoriented.obj</uri>
                </mesh>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1.00000 1.00000 1.000000 1</diffuse>
              <specular>.5 .5 .5 1</specular>
              <emissive>0 0 0 0</emissive>
            </material>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>../ycb_objects/YcbScissors/collision_vhacd.obj</uri>
                </mesh>
            </geometry>
        </collision>
      </link>
    </model>

    <model name="YcbStrawberry">
      <pose frame=''>-0.1661526 0.21094 0. 0 0 -0.5236056</pose>
      <link name="baselink">
        <contact>
          <lateral_friction>0.5</lateral_friction>
          <rolling_friction>0.001</rolling_friction>
          <spinning_friction>0.001</spinning_friction>
          <contact_cfm>0.0</contact_cfm>
          <contact_erp>1.0</contact_erp>
        </contact>
        <inertial>
          <pose frame=''>-0.005 0.005 0.02 0.0 0.0 0.0</pose>
            <mass>0.018</mass>
            <inertia>
                <ixx>1e-3</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1e-3</iyy>
                <iyz>0</iyz>
                <izz>1e-3</izz>
            </inertia>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>../ycb_objects/YcbStrawberry/textured_reoriented.obj</uri>
                </mesh>
            </geometry>
            <material>
      				<ambient>1 1 1 1</ambient>
      				<diffuse>1.00000 1.00000 1.000000 1</diffuse>
      				<specular>.5 .5 .5 1</specular>
      				<emissive>0 0 0 0</emissive>
      			</material>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>../ycb_objects/YcbStrawberry/collision_vhacd.obj</uri>
                </mesh>
            </geometry>
        </collision>
      </link>
  	</model>

    <model name="YcbPear">
      <pose frame=''>-0.2461526 0.12794 0.0 0.5355226 0 0</pose>
      <link name="baselink">
        <contact>
          <lateral_friction>0.6</lateral_friction>
          <rolling_friction>0.001</rolling_friction>
          <spinning_friction>0.001</spinning_friction>
          <contact_cfm>0.0</contact_cfm>
          <contact_erp>1.0</contact_erp>
        </contact>
        <inertial>
          <pose frame=''>0 0.005 0.04 0.0 0.0 0.0</pose>
            <mass>0.049</mass>
            <inertia>
                <ixx>1e-3</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1e-3</iyy>
                <iyz>0</iyz>
                <izz>1e-3</izz>
            </inertia>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>../ycb_objects/YcbPear/textured_reoriented.obj</uri>
                </mesh>
            </geometry>
            <material>
      				<ambient>1 1 1 1</ambient>
      				<diffuse>1.00000 1.00000 1.000000 1</diffuse>
      				<specular>.5 .5 .5 1</specular>
      				<emissive>0 0 0 0</emissive>
      			</material>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>../ycb_objects/YcbPear/collision_vhacd.obj</uri>
                </mesh>
            </geometry>
        </collision>
      </link>
  	</model>

    <model name="YcbPowerDrill">
      <pose frame=''>-0.38456 0.21899 0. 0 0 -0.5236056</pose>
      <link name="baselink">
          <contact>
            <lateral_friction>0.9</lateral_friction>
            <rolling_friction>0.001</rolling_friction>
            <spinning_friction>0.001</spinning_friction>
            <contact_cfm>0.0</contact_cfm>
            <contact_erp>1.0</contact_erp>
          </contact>
          <inertial>
              <pose frame=''>-0.005 0.01 0.06 0 0 0.6</pose>
              <mass>0.895</mass>
              <inertia>
                  <ixx>1e-3</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>1e-3</iyy>
                  <iyz>0</iyz>
                  <izz>1e-3</izz>
              </inertia>
          </inertial>
          <visual name="visual">
              <geometry>
                  <mesh>
                      <scale>1 1 1</scale>
                      <uri>../ycb_objects/YcbPowerDrill/textured_simple_reoriented.obj</uri>
                  </mesh>
              </geometry>
              <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1.00000 1.00000 1.000000 1</diffuse>
                <specular>.5 .5 .5 1</specular>
                <emissive>0 0 0 0</emissive>
              </material>
          </visual>
          <collision name="collision">
              <geometry>
                  <mesh>
                      <scale>1 1 1</scale>
                      <uri>../ycb_objects/YcbPowerDrill/collision_vhacd.obj</uri>
                  </mesh>
              </geometry>
          </collision>
      </link>
    </model>

    <model name="YcbMediumClamp">
      <pose frame=''>-0.13615 0.05794 0.35 0 0 0</pose>
      <link name="baselink">
        <contact>
          <lateral_friction>0.6</lateral_friction>
          <rolling_friction>0.001</rolling_friction>
          <spinning_friction>0.001</spinning_friction>
          <contact_cfm>0.0</contact_cfm>
          <contact_erp>1.0</contact_erp>
        </contact>
        <inertial>
          <pose frame=''>0.02 0.009 0.04 -0.1 0 0.0</pose>
            <mass>0.059</mass>
            <inertia>
                <ixx>1e-3</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1e-3</iyy>
                <iyz>0</iyz>
                <izz>1e-3</izz>
            </inertia>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>../ycb_objects/YcbMediumClamp/textured_reoriented.obj</uri>
                </mesh>
            </geometry>
            <material>
      				<ambient>1 1 1 1</ambient>
      				<diffuse>1.00000 1.00000 1.000000 1</diffuse>
      				<specular>.5 .5 .5 1</specular>
      				<emissive>0 0 0 0</emissive>
      			</material>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>../ycb_objects/YcbMediumClamp/collision_vhacd.obj</uri>
                </mesh>
            </geometry>
        </collision>
      </link>
  	</model>

    <model name="YcbHammer">
      <pose frame=''>-0.31615 0.01794 0.25 1.57 0 1.57</pose>
      <link name="baselink">
        <contact>
          <lateral_friction>0.3</lateral_friction>
          <rolling_friction>0.001</rolling_friction>
          <contact_cfm>0.0</contact_cfm>
          <contact_erp>1.0</contact_erp>
        </contact>
        <inertial>
          <pose frame=''>0.02 -0.01 0.01 0.0 0.0 0.0</pose>
            <mass>0.665</mass>
            <inertia>
                <ixx>1e-3</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1e-3</iyy>
                <iyz>0</iyz>
                <izz>1e-3</izz>
            </inertia>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>../ycb_objects/YcbHammer/textured_reoriented.obj</uri>
                </mesh>
            </geometry>
            <material>
      				<ambient>1 1 1 1</ambient>
      				<diffuse>1.00000 1.00000 1.000000 1</diffuse>
      				<specular>.5 .5 .5 1</specular>
      				<emissive>0 0 0 0</emissive>
      			</material>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>../ycb_objects/YcbHammer/collision_vhacd.obj</uri>
                </mesh>
            </geometry>
        </collision>
      </link>
  	</model>
    
  </world>
</sdf>
